<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="UnsupportedConfig" parent="GtkBox">
        <property name="orientation">1</property>
        <child>
            <object class="AdwStatusPage">
                <property name="title" translatable="yes">Unsupported configuration</property>
                <property name="description" translatable="yes">A bar with contextual information</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="halign">3</property>
                        <child>
                            <object class="GtkButton" id="fix_button">
                                <signal name="clicked" handler="fix_button_clicked" swapped="no" />
                                <property name="halign">3</property>
                                <property name="label" translatable="yes">Fix</property>
                                <style>
                                    <class name="pill" />
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
    <requires lib="gtk" version="4.0" />
</interface>